<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it" dir="ltr">
<head>
	<title>CSS &mdash; Guida completa : Errata corrige</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="MSSmartTagsPreventParsing" content="TRUE" />
	<link rel="stylesheet" type="text/css" href="s.css" />
</head>
<body><div id="errata">
	<h1><strong>CSS</strong> &mdash; Guida completa</h1>
	<p id="menu"><a href="index.html">Il libro</a> | <strong>Errata corrige</strong> | <a href="aggiornamenti.html">Aggiornamenti</a> | <a href="url.html">Url citate</a></p>
	<div id="contenitore">
		<div id="scheda">
			<dl id="copertina">
				<dt><a href="http://www.apogeonline.com/libri/88-503-2369-7/scheda"><img src="copertina.gif" height="281" width="200" alt="Copertina del libro &quot;CSS &mdash; Guida completa&quot;" /></a></dt>
				<dd>Pagine: 504</dd>
				<dd>Formato: 17 x 24</dd>
				<dd>ISBN: 88-503-2369-7</dd>
				<dd>Scheda completa: <a href="http://www.apogeonline.com/libri/88-503-2369-7/scheda">Apogeo</a></dd>
				<dd>Esempi: <a href="http://www.apogeonline.com/2005/libri/88-503-2369-7/allegati/pubblic/2369_code.zip">archivio ZIP</a></dd>
			</dl>
		</div>
		<div id="contenuti">
			<h2>Errata corrige</h2>
			<p>Sono di seguito riportati i vari errori di stampa e refusi presenti nel libro. La lista non va considerata come definitiva.</p>
			<p>Per ogni errore è indicata la pagina dove esso è presente e il numero di riga; qualora il numero di riga fosse negativo, le righe devono essere contate dal basso.</p>
			<p>Qualora rilevaste degli errori, siete invitati a segnalarli inviando una e-mail al seguente indirizzo: &#x65;&#x72;&#x72;ata&#x40;constile&#x2e;o&#x72;g, grazie.</p>
			<ul id="lista-errata-corrige">
				<li>[<strong>AGGIORNAMENTO</strong>] Capitolo 5, &ldquo;<strong>Menu a discesa</strong>&rdquo;
					<dl>
						<dt>Errata:</dt>
						<dd>Il menu dinamico orizzontale (figura 5.23 del libro) presenta un errore di visualizzazione nelle ultime versioni di <em>Opera</em>.</dd>
						<dt>Corrige:</dt>
						<dd>Per correggere il problema è sufficiente definire la larghezza delle voci orizzontali del menu, come è possibile vedere analizzando il codice della <a href="materiale/5.23.html">nuova versione del menu</a>.</dd>
					</dl>
				</li>
                                <li>pagina xx, riga 4:
                                        <dl>
                                                <dt>Errata:</dt>
                                                <dd>le basi teoriche sui cui</dd>
                                                <dt>Corrige:</dt>
                                                <dd>le basi teoriche su cui</dd>
                                        </dl>
                                </li>
				<li>pagina 40, riga 4:
					<dl>
						<dt>Errata:</dt>
						<dd>monospaced</dd>
						<dt>Corrige:</dt>
						<dd>monospace</dd>
					</dl>
				</li>
                                <li>pagina 54, riga 17:
                                        <dl>
                                                <dt>Errata:</dt>
                                                <dd>posizione verticale</dd>
                                                <dt>Corrige:</dt>
                                                <dd>posizione orizzontale</dd>
                                        </dl>
                                </li>
                                <li>pagina 54, riga 18:
                                        <dl>
                                                <dt>Errata:</dt>
                                                <dd>posizione orizzontale</dd>
                                                <dt>Corrige:</dt>
                                                <dd>posizione verticale</dd>
                                        </dl>
                                </li>
				<li>pagina 60, riga -8:
					<dl>
						<dt>Errata:</dt>
						<dd>400 + 2&#8734;10 = 400</dd>
						<dt>Corrige:</dt>
						<dd>400 + 2&#215;10 = 420</dd>
					</dl>
				</li>
				<li>pagina 60, riga -7
					<dl>
						<dt>Errata:</dt>
						<dd>500 + 2&#8734;5 + 2&#8734;15 = 540</dd>
						<dt>Corrige:</dt>
						<dd>500 + 2&#215;5 + 2&#215;15 = 540</dd>
					</dl>
				</li>
				<li>pagina 62, riga 10
					<dl>
						<dt>Errata:</dt>
						<dd>I valori che è possibile assegnare alla proprietà <code>width</code> sono</dd>
						<dt>Corrige:</dt>
						<dd>I valori che è possibile assegnare alla proprietà <code>height</code> sono</dd>
					</dl>
				</li>
				<li>pagina 69, riga -11
					<dl>
						<dt>Errata:</dt>
						<dd>dei blocchi posizionati in modo assoluto o relativo</dd>
						<dt>Corrige:</dt>
						<dd>dei blocchi posizionati in modo assoluto</dd>
						<dt><strong>Nota:</strong></dt>
						<dd>La differenza è dovuta al fatto che le specifiche CSS2.1 si differenziano dalle specifiche CSS2, uniformandosi a quello che è l'effettivo comportamento dei browser</dd>
					</dl>
				</li>
				<li>pagina 72, riga -4
					<dl>
						<dt>Errata:</dt>
						<dd><code>overflow: hidden</code></dd>
						<dt>Corrige:</dt>
						<dd><code>overflow: scroll</code></dd>
					</dl>
				</li>
				<li>pagina 79, riga -11
					<dl>
						<dt>Errata:</dt>
						<dd><em>numeri interi non negativi.</em></code></dd>
						<dt>Corrige:</dt>
						<dd><em>numeri interi.</em></dd>
					</dl>
				</li>
				<li>pagina 83, riga 7
					<dl>
						<dt>Errata:</dt>
						<dd><code>&lt;/p&gt;</code></dd>
						<dt>Corrige:</dt>
						<dd><code>&lt;/div&gt;</code></dd>
					</dl>
				</li>
                                <li>pagina 110, riga 8
                                        <dl>
                                                <dt>Errata:</dt>
                                                <dd><code><tr class="dispari...</tr></code></dd>
                                                <dt>Corrige:</dt>
                                                <dd><code><tr class="dispari">...</tr></code></dd>
                                        </dl>
                                </li>
				<li>pagina 116, figura 4.1
					<dl>
						<dt>Errata:</dt>
						<dd>125px</dd>
						<dt>Corrige:</dt>
						<dd>150px</dd>
					</dl>
				</li>
				<li>pagina 124, riga 5
					<dl>
						<dt>Errata:</dt>
						<dd>200&#8734;50</dd>
						<dt>Corrige:</dt>
						<dd>200&#215;50</dd>
					</dl>
				</li>
				<li>pagina 187, riga 6
					<dl>
						<dt>Errata:</dt>
						<dd>se e solo se si desiderata</dd>
						<dt>Corrige:</dt>
						<dd>se e solo se si desidera</dd>
					</dl>
				</li>
				<li>pagina 193, riga 20
					<dl>
						<dt>Errata:</dt>
						<dd>Layout con colonne di cui una fissa e le altre liquide</dd>
						<dt>Corrige:</dt>
						<dd>Layout con colonne di cui una liquida e le altre fisse</dd>
					</dl>
				</li>
				<li>pagina 221, listato 5.6
					<dl>
						<dt>Errata:</dt>
						<dd>Sono state inserite due volte le regole per <code>.menuNavigazione { ... }</code> e <code>.menuNavigazione li { ... }</code></dd>
						<dt>Corrige:</dt>
						<dd>Eliminare la prima copia delle due regole</code></dd>
					</dl>
				</li>
				<li>pagina 280, riga 1:
					<dl>
						<dt>Errata:</dt>
						<dd>determinao</dd>
						<dt>Corrige:</dt>
						<dd>determinato</dd>
					</dl>
				</li>
				<li>pagina 294, riga 1:
					<dl>
						<dt>Errata:</dt>
						<dd>browse</dd>
						<dt>Corrige:</dt>
						<dd>browser</dd>
					</dl>
				</li>
				<li>pagina 324, riga 10:
					<dl>
						<dt>Errata:</dt>
						<dd>www.w3.org/TR/REC-CSS21/visuren.html#propdef-position</dd>
						<dt>Corrige:</dt>
						<dd>http://www.w3.org/TR/CSS21/visuren.html#absolute-positioning</dd>
					</dl>
				</li>
				<li>pagina 324, righe -9,-10 e -11:
					<dl>
						<dt>Errata:</dt>
						<dd><code>&lt;a href=&quot;http://www.constile.org/<br /><br />/&quot; hreflang=&quot;it&quot;&gt;.CONSTILE&lt;/a&gt;.</code></dd>
						<dt>Corrige:</dt>
						<dd><code>&lt;a href=&quot;http://www.constile.org/&quot; hreflang=&quot;it&quot;&gt;.CONSTILE&lt;/a&gt;.</code></dd>
					</dl>
				</li>
				<li>pagina 341, riga 15:
					<dl>
						<dt>Errata:</dt>
						<dd>HTML</dd>
						<dt>Corrige:</dt>
						<dd>XHTML</dd>
					</dl>
				</li>
				<li>pagina 344, riga 8:
					<dl>
						<dt>Errata:</dt>
						<dd>esitinti</dd>
						<dt>Corrige:</dt>
						<dd>estinti</dd>
					</dl>
				</li>
				<li>pagina 388, listato 9.24
					<dl>
						<dt>Errata:</dt>
						<dd><code>&lt;a href=&quot;/stili/setcookie.php?stile=predefinito&quot;&gt;Stile predefinito&lt;/a&gt; - &lt;a</code></dd>
						<dd><code>href=&quot;/stili/setcookie.php?stile=alternativo&quot;&gt;Stile alternativo&lt;/a&gt; -</code></dd>
						<dd><code>href=&quot;/stili/setcookie.php?stile=_&quot;&gt;Stile di base&lt;/a&gt;</code></dd>
						<dt>Corrige:</dt>
						<dd><code>&lt;a href=&quot;stili/impostacookie.php?stile=Stile predefinito&quot;&gt;Stile predefinito&lt;/a&gt; - &lt;a</code></dd>
						<dd><code>href=&quot;stili/impostacookie.php?stile=Alternativa 1&quot;&gt;Stile alternativo&lt;/a&gt; - &lt;a</code></dd>
						<dd><code>href=&quot;stili/impostacookie.php?stile=_&quot;&gt;Stile di base&lt;/a&gt;</code></dd>
					</dl>
				</li>
				<li>pagina 396, riga 13:
					<dl>
						<dt>Errata:</dt>
						<dd><code>] &lt;/p&gt;</code></dd>
						<dt>Corrige:</dt>
						<dd>Rimuovere <code>] &lt;/p&gt;</code></dd>
					</dl>
				</li>
				<li>pagina 416, riga 7:
					<dl>
						<dt>Errata:</dt>
						<dd>è posizionata sul lato sinistro).</dd>
						<dt>Corrige:</dt>
						<dd>è posizionata sul lato destro).</dd>
					</dl>
				</li>
				<li>pagina 418, riga 16:
					<dl>
						<dt>Errata:</dt>
						<dd>precedeono</dd>
						<dt>Corrige:</dt>
						<dd>precedono</dd>
					</dl>
				</li>
			</ul>
		</div>
	</div>
	<div id="links"><a href="http://www.constile.org/">.constile</a> &middot; <a href="http://www.studioconstile.com/">studio constile</a> &middot; <a href="http://www.apogeonline.com/">Apogeonline</a></div>
</div></body>
</html>
